spring.application.name=reviewmicroservice

server.port=8083

#H2 Database
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

#Postgres config
#spring.datasource.url=jdbc:postgresql://postgres:5432/review
#spring.datasource.username=testuser
#spring.datasource.password=testuser
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#s pring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true