spring.application.name=jobappmicroservice

#H2 Config
server.port=8082
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#Postgres config
# spring.datasource.url=jdbc:postgresql://localhost:5432/job
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true