spring.application.name=companymicroservice

server.port=8081

#H2 Database config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Postgres config
# spring.datasource.url=jdbc:postgresql://localhost:5432/company
# spring.datasource.username=user1
# spring.datasource.password=user1
# spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect